ChessWPF1/MainWindow.xaml

<Window x:Class="ChessWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="965.358" Width="880.667">
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="ItemsControl.Width" Value="80"/>
            <Setter Property="ItemsControl.Height" Value="80"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BlackButton" BasedOn="{StaticResource Button}">
            <Setter Property="ItemsControl.Background" Value="Black"/>
        </Style>

        <Style x:Key="WhiteButton" BasedOn="{StaticResource Button}">
            <Setter Property="ItemsControl.Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="640" Margin="121,48,0,246">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="0" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="1" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="2" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="3" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="4" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="5" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="6" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="7" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="0" Grid.Column="3" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="1" Grid.Column="3" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="2" Grid.Column="3" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="3" Grid.Column="3" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="4" Grid.Column="3" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="5" Grid.Column="3" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="6" Grid.Column="3" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="7" Grid.Column="3" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="0" Grid.Column="4" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="1" Grid.Column="4" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="2" Grid.Column="4" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="3" Grid.Column="4" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="4" Grid.Column="4" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="5" Grid.Column="4" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="6" Grid.Column="4" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="7" Grid.Column="4" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="0" Grid.Column="5" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="1" Grid.Column="5" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="2" Grid.Column="5" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="3" Grid.Column="5" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="4" Grid.Column="5" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="5" Grid.Column="5" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="6" Grid.Column="5" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="7" Grid.Column="5" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Column="7" Grid.Row="6" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Column="7" Grid.Row="2" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="3" Grid.Column="7" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="7" Grid.Column="7" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Column="7" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="1" Grid.Column="7" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="4" Grid.Column="7" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="5" Grid.Column="7" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="0" Grid.Column="1" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="1" Grid.Column="1" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="2" Grid.Column="1" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="3" Grid.Column="1" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="4" Grid.Column="1" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="5" Grid.Column="1" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="6" Grid.Column="1" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="7" Grid.Column="1" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="0" Grid.Column="2" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="1" Grid.Column="2" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="2" Grid.Column="2" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="3" Grid.Column="2" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="4" Grid.Column="2" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="5" Grid.Column="2" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="6" Grid.Column="2" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="7" Grid.Column="2" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="0" Grid.Column="6" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="1" Grid.Column="6" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="2" Grid.Column="6" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="3" Grid.Column="6" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="4" Grid.Column="6" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="5" Grid.Column="6" />
        <Button Style="{StaticResource WhiteButton}" Content="" Grid.Row="6" Grid.Column="6" />
        <Button Style="{StaticResource BlackButton}" Content="" Grid.Row="7" Grid.Column="6" />

    </Grid>
</Window>
