ChessWPF1/MainWindow.xaml

<Window x:Class="ChessWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="696.208" Width="667.667">
    <Grid HorizontalAlignment="Left" Margin="0,10,0,8" Width="658">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="0,0,0,-1"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,-1" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81"/>
        <Button Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0" Background="#FF3C2B2B"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81" Background="#FF3C2B2B"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="81" Margin="1,0,0,0"/>

    </Grid>
</Window>
