ChessWPF1/MainWindow.xaml

<Window x:Class="ChessWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1008.858" Width="907.667">
    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="ItemsControl.Width" Value="80"/>
            <Setter Property="ItemsControl.Height" Value="80"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="TextElement.Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="BlackButton" BasedOn="{StaticResource Button}">
            <Setter Property="ItemsControl.Background" Value="Black"/>
        </Style>

        <Style x:Key="WhiteButton" BasedOn="{StaticResource Button}">
            <Setter Property="ItemsControl.Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="BaseGrid" HorizontalAlignment="Left" Width="640" Height="640" Margin="121,48,0,246">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <ListBox x:Name="lbPiece" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="88" Margin="0,161,0,-169" Grid.Row="7" VerticalAlignment="Top" Width="182" FontSize="18">
            <ListBoxItem Content="King"></ListBoxItem>
            <ListBoxItem Content="Knight"></ListBoxItem>
            <ListBoxItem Content="Queen"></ListBoxItem>
            <ListBoxItem Content="Bishop"></ListBoxItem>
            <ListBoxItem Content="Rook"></ListBoxItem>
        </ListBox>
        <Label Content="X" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="40,134,0,-92" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
        <TextBox x:Name="tbX" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="15,196,0,-140" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y" Grid.Column="5" HorizontalAlignment="Left" Height="38" Margin="21,134,0,-92" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
        <TextBox x:Name="tbY" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="69,196,0,-140" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPlace" Grid.ColumnSpan="2" Content="Place" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="8,231,0,-196" Grid.Row="7" VerticalAlignment="Top" Width="106" Click="btnPlace_Click"/>
    </Grid>
</Window>
